{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 735896017,
      "isDeleted": false,
      "id": "VowRUuUfArtov6M4YPEuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3561290141911,
      "y": 283.82036622645404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.44513755496996,
      "height": 188.79035844009516,
      "seed": 742034033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514257,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 909615039,
      "isDeleted": false,
      "id": "ng0QxFeC8hY61LfIduzIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7030018340241,
      "y": 297.76142399188296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.80843000251735,
      "height": 0,
      "seed": 1715606609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681167514257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.80843000251735,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 576880561,
      "isDeleted": false,
      "id": "EUTRAkrHaV7NohBPgo68K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.6727521163574,
      "y": 286.83517691289717,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.018631772416727,
      "height": 8.018631772416727,
      "seed": 1853710897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514257,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 181096415,
      "isDeleted": false,
      "id": "t5xEaEpklM54EQyRCv60u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.631918368023,
      "y": 286.873072864292,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.998501765132596,
      "height": 7.998501765132596,
      "seed": 1372845073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514257,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 1446601105,
      "isDeleted": false,
      "id": "YkfQfwROqENEEtqSuyNlO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.198230181904,
      "y": 287.1512783288815,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.792932718252944,
      "height": 7.792932718252944,
      "seed": 339560945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514257,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1795658001,
      "isDeleted": false,
      "id": "Xe-LY9X6DdQcayex32CeD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.4677098634164,
      "y": 298.36484434328827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 172.50099654687267,
      "seed": 225853873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.50099654687267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1593132785,
      "isDeleted": false,
      "id": "uqWXIANmJgQ7ETB5t9rFF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.6315865840185,
      "y": 452.67229176008044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.53204604539779,
      "height": 15.762548908867075,
      "seed": 1837425553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 723229855,
      "isDeleted": false,
      "id": "6Nuq30S_iTcA5gspe6k9H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9996265580492,
      "y": 452.24877734748964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.082591343313133,
      "height": 15.762548908867121,
      "seed": 2065975665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1041432241,
      "isDeleted": false,
      "id": "nZbVm6toc3KtTlPufAWe_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.3416191429269,
      "y": 306.54839278189684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.9875949570028,
      "height": 24.451311554470443,
      "seed": 1335620433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1869989489,
      "isDeleted": false,
      "id": "ypIRpFoh-yv29W6RfaHXl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.9015416959112,
      "y": 302.8433468722264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.811999535669003,
      "height": 0,
      "seed": 951272145,
      "groupIds": [
        "n32SBjM3dTPyIAUJ96ROJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.811999535669003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1082447135,
      "isDeleted": false,
      "id": "HzlQNq5PgHpPcr27EB5zJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.8445004401859,
      "y": 305.98090646591453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.811999535669003,
      "height": 0,
      "seed": 1740947633,
      "groupIds": [
        "n32SBjM3dTPyIAUJ96ROJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.811999535669003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 381014097,
      "isDeleted": false,
      "id": "xmAZwGH-OiLav25Ns_KCf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.9597719142469,
      "y": 309.3739882765534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.811999535669003,
      "height": 0,
      "seed": 397116049,
      "groupIds": [
        "n32SBjM3dTPyIAUJ96ROJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.811999535669003,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1360633393,
      "isDeleted": false,
      "id": "r-ttsH5LWfRm4FiLnsagm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.6592512920017,
      "y": 301.42690683735395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.0197881552549,
      "height": 10.691954815851886,
      "seed": 85919857,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1912243697,
      "isDeleted": false,
      "id": "xHOn986_R2vIMXk2lrvhx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0299396486947,
      "y": 321.8312948841402,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903187,
      "height": 11.54848850489878,
      "seed": 1776734801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 625855903,
      "isDeleted": false,
      "id": "kGSrI8ZhGacNEGw0Y0Gq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0299396486947,
      "y": 338.6721274404557,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903187,
      "height": 11.54848850489878,
      "seed": 1524260913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2037817297,
      "isDeleted": false,
      "id": "okTBVU70Rdh55ZfHm8hFU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0299396486947,
      "y": 353.75001948019576,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903187,
      "height": 11.54848850489878,
      "seed": 1709257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1990246847,
      "isDeleted": false,
      "id": "4Idto9rLIn6pmnqtmOse0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0299396486947,
      "y": 370.236291976471,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903187,
      "height": 11.54848850489878,
      "seed": 1878181873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1377074609,
      "isDeleted": false,
      "id": "0jz_uW3Jw9ea96t2LUHqk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0299396486947,
      "y": 426.1616814688449,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903186,
      "height": 40.19194423853968,
      "seed": 1393992145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1707094495,
      "isDeleted": false,
      "id": "o1NXy9_9AEHFpc76YcdkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.2349416175616,
      "y": 378.74398596790013,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 6.749785296103937,
      "height": 6.749785296103937,
      "seed": 1013202865,
      "groupIds": [
        "Z3usdJtG3lI8g7MBn9sAf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 2063310737,
      "isDeleted": false,
      "id": "imGSzJW-hm7SEuUGYUaEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.8342223009429,
      "y": 380.6491638162133,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.2076194655525114,
      "height": 1.3865985479886263,
      "seed": 1241719185,
      "groupIds": [
        "jwMqeEsh3NxDEapQP4aMp",
        "Z3usdJtG3lI8g7MBn9sAf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2076194655525114,
          1.3865985479886263
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 2075958783,
      "isDeleted": false,
      "id": "OWjpBFEIxWUV5PuqhwXA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 807.9914319115751,
      "y": 382.1035214002357,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.2076194655525114,
      "height": 1.3865985479886263,
      "seed": 1764411249,
      "groupIds": [
        "jwMqeEsh3NxDEapQP4aMp",
        "Z3usdJtG3lI8g7MBn9sAf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2076194655525114,
          1.3865985479886263
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 82025777,
      "isDeleted": false,
      "id": "KLsUqhLZV4ZKEUETco7G0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9800968019758,
      "y": 324.37483644158596,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.92073823250081,
      "height": 18.92073823250081,
      "seed": 1274106129,
      "groupIds": [
        "mVdn12coU6bqfortHLMJF",
        "EsAcN83-RMuyLFGktFyID"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 1653918303,
      "isDeleted": false,
      "id": "jU_EP4_fsme_pgrXnxzLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1344157900514,
      "y": 327.5239541494473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.870238485875499,
      "height": 9.870238485875499,
      "seed": 2091321073,
      "groupIds": [
        "mVdn12coU6bqfortHLMJF",
        "EsAcN83-RMuyLFGktFyID"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1438306065,
      "isDeleted": false,
      "id": "gdhhCBVS73jnFQ5OKtsNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9435578839623,
      "y": 337.93347787687316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.140924094063924,
      "height": 4.331853231970172,
      "seed": 1558905041,
      "groupIds": [
        "mVdn12coU6bqfortHLMJF",
        "EsAcN83-RMuyLFGktFyID"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 325723775,
      "isDeleted": false,
      "id": "OEzF-EXUVBC_N53aAd-f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7162898403876,
      "y": 331.1142996284269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6989946325649639,
      "height": 0.6989946325649639,
      "seed": 1783938737,
      "groupIds": [
        "mVdn12coU6bqfortHLMJF",
        "EsAcN83-RMuyLFGktFyID"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 1284556017,
      "isDeleted": false,
      "id": "DetlTjTLAfjACdiqiq8m7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.379557672639,
      "y": 330.9580979131841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6989946325649639,
      "height": 0.6989946325649639,
      "seed": 59490449,
      "groupIds": [
        "mVdn12coU6bqfortHLMJF",
        "EsAcN83-RMuyLFGktFyID"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 360644255,
      "isDeleted": false,
      "id": "mr8S0bESiSrUHGeWkNPEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8597763548012,
      "y": 334.6232382686767,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 4.553246886938496,
      "height": 1.4262313293048123,
      "seed": 1179092593,
      "groupIds": [
        "EsAcN83-RMuyLFGktFyID"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.526795664765814,
          -1.4262313293048123
        ],
        [
          4.553246886938496,
          -0.39867087253139744
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 193188543,
      "isDeleted": false,
      "id": "VNc-09qjeuF2B3qbaE1l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.5757502960242,
      "y": 338.38136327457016,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 153.95799255371094,
      "height": 21.45263137177151,
      "seed": 760189009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false,
      "fontSize": 6.218154020803336,
      "fontFamily": 2,
      "text": "Create a function that has something cool or something.\nThis is great I. know so lol. i need more text because it's\nkind of small.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a function that has something cool or something.\nThis is great I. know so lol. i need more text because it's\nkind of small.",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1815,
      "versionNonce": 1030159537,
      "isDeleted": false,
      "id": "FUfyeHfaqBQp7D_1TsBRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 829.7589277571744,
      "y": 367.1591287431707,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.36788423409622,
      "height": 56.19661669824129,
      "seed": 523815423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 233906215,
      "isDeleted": false,
      "id": "odNJALs3yn9sMhKj3GVgI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.8892095673123,
      "y": 370.10043222798237,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 81.123046875,
      "height": 51.26350222143934,
      "seed": 1242406481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249834550,
      "link": null,
      "locked": false,
      "fontSize": 3.559965432044399,
      "fontFamily": 3,
      "text": "import styles from './Card.module.css';\n\n/**\n * A header component for all pages.\n */\nexport default function Card() {\n  return (\n    <div className={styles.Card}>\n      <span>Serebrum</span>\n    </div>\n  )\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import styles from './Card.module.css';\n\n/**\n * A header component for all pages.\n */\nexport default function Card() {\n  return (\n    <div className={styles.Card}>\n      <span>Serebrum</span>\n    </div>\n  )\n}",
      "lineHeight": 1.2,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 771103697,
      "isDeleted": false,
      "id": "xHbHfcZMgqybYGxWvqdqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 918.9811386051491,
      "y": 367.1591287431707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.36788423409622,
      "height": 56.19661669824129,
      "seed": 1853578801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1759970751,
      "isDeleted": false,
      "id": "VMocjWXqbn3fV6CqAUOiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5235987755982983,
      "x": 957.1091117098948,
      "y": 371.11395506010444,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 6.48438952027592,
      "height": 6.48438952027592,
      "seed": 793011391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1095006641,
      "isDeleted": false,
      "id": "OmLWLGx-JS3dKY7BbK3Xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5235987755982983,
      "x": 966.7004799364497,
      "y": 375.4419052318729,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 6.48438952027592,
      "height": 6.48438952027592,
      "seed": 468137791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1050539487,
      "isDeleted": false,
      "id": "rIOEokBjMUkq4_nMxStT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5235987755982983,
      "x": 962.34157787993,
      "y": 383.7280867782537,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 6.48438952027592,
      "height": 6.48438952027592,
      "seed": 622804817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2084692479,
      "isDeleted": false,
      "id": "J2_sFTQxgzr7IZyIDraDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 920.7639809746075,
      "y": 406.8395940661894,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 45.21621335844816,
      "height": 14.699430964671656,
      "seed": 1065349937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 779430737,
      "isDeleted": false,
      "id": "XYtnp6ljprqcxB4TQKHWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.2353839030724,
      "y": 408.1678585115361,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35.859375,
      "height": 4.3244689563554655,
      "seed": 1128619921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681167514259,
      "link": null,
      "locked": false,
      "fontSize": 1.201241376765407,
      "fontFamily": 3,
      "text": "─ ls\nREADME.md     node_modules  src           yarn.lock\nnext-env.d.ts package.json  tsconfig.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "─ ls\nREADME.md     node_modules  src           yarn.lock\nnext-env.d.ts package.json  tsconfig.json",
      "lineHeight": 1.2,
      "baseline": 4
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 415372831,
      "isDeleted": false,
      "id": "SS3h6n0w79IhP_mmFVrqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4598370513214,
      "y": 513.010921321651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.44513755496996,
      "height": 188.79035844009516,
      "seed": 2092926527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1554587473,
      "isDeleted": false,
      "id": "D6E9Al-1pNgAhUBWBE69C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8067098711543,
      "y": 526.95197908708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.80843000251735,
      "height": 0,
      "seed": 1435648305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.80843000251735,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 1970797119,
      "isDeleted": false,
      "id": "eetX8T6DT-PiHDJTkgq4Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.7764601534876,
      "y": 516.0257320080941,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.018631772416727,
      "height": 8.018631772416727,
      "seed": 882009695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 969608497,
      "isDeleted": false,
      "id": "vr8nwfovQPGleIBsUP462",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.7356264051533,
      "y": 516.0636279594889,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 7.998501765132596,
      "height": 7.998501765132596,
      "seed": 1626665745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1713134175,
      "isDeleted": false,
      "id": "1k98q-X6z8Vvq8xEcJk60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.3019382190345,
      "y": 516.3418334240785,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 7.792932718252944,
      "height": 7.792932718252944,
      "seed": 190071423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1546927889,
      "isDeleted": false,
      "id": "ATqDK4vt6P8Yym1ZaDlIs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.5714179005466,
      "y": 527.5553994384852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 172.50099654687267,
      "seed": 887515377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.50099654687267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1602205311,
      "isDeleted": false,
      "id": "DbTf5QnAujAk0m9VgfuwE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.7352946211489,
      "y": 681.8628468552774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.53204604539779,
      "height": 15.762548908867075,
      "seed": 1103469215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 576468209,
      "isDeleted": false,
      "id": "ZAAqaZmslKBgDLGe3A3lh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1033345951791,
      "y": 681.4393324426867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.082591343313133,
      "height": 15.762548908867121,
      "seed": 1525555921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 1751289503,
      "isDeleted": false,
      "id": "9WFqt9xAAZEBTcVdRiZGg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.4453271800572,
      "y": 535.7389478770938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.9875949570028,
      "height": 24.451311554470443,
      "seed": 748089023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 801795793,
      "isDeleted": false,
      "id": "OU3cl4Blgmu8xX0y-BxNh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.8353879570967,
      "y": 533.298845426187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.811999535669003,
      "height": 0,
      "seed": 1067688113,
      "groupIds": [
        "ZI56dbcKrMYs5DwZIi97z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.811999535669003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1534419647,
      "isDeleted": false,
      "id": "IuQn4w_XZpi_xFSUZDpyh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.9572668995329,
      "y": 536.0103880773939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.811999535669003,
      "height": 0,
      "seed": 912834271,
      "groupIds": [
        "ZI56dbcKrMYs5DwZIi97z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.811999535669003,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1259760817,
      "isDeleted": false,
      "id": "Sv2cPD9CIvUtoRnkH1hCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.7212931443235,
      "y": 538.8044361463891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.811999535669003,
      "height": 0,
      "seed": 1353605777,
      "groupIds": [
        "ZI56dbcKrMYs5DwZIi97z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.811999535669003,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1767420639,
      "isDeleted": false,
      "id": "EBHFT90CsfliIvuswkWBS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.7629593291321,
      "y": 530.6174619325509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.0197881552549,
      "height": 10.691954815851886,
      "seed": 566987519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2078781073,
      "isDeleted": false,
      "id": "UV-AfUSCu4F3GFfcLKvG-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1336476858249,
      "y": 551.0218499793373,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903187,
      "height": 11.54848850489878,
      "seed": 1522919537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1520238335,
      "isDeleted": false,
      "id": "nKLTSIudvOO39-d4mG-fN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1336476858249,
      "y": 567.8626825356528,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903187,
      "height": 11.54848850489878,
      "seed": 188732191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1760932977,
      "isDeleted": false,
      "id": "G364s-aaRYrTnorOSRlny",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1336476858249,
      "y": 582.9405745753927,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903187,
      "height": 11.54848850489878,
      "seed": 665956945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 297977631,
      "isDeleted": false,
      "id": "79OLg38aYDvswWHXy1Nf4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1336476858249,
      "y": 599.4268470716679,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903187,
      "height": 11.54848850489878,
      "seed": 724965183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1980235345,
      "isDeleted": false,
      "id": "XJA58RJtBc-P3_98uvsVp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1336476858249,
      "y": 655.352236564042,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52.53364174903186,
      "height": 40.19194423853968,
      "seed": 1548304433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1295682367,
      "isDeleted": false,
      "id": "GT732i0lryjb-HYNvpSVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 805.338649654692,
      "y": 607.9345410630972,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 6.749785296103937,
      "height": 6.749785296103937,
      "seed": 1477367647,
      "groupIds": [
        "Akdq0EZceknxJrshDGt0t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 569773105,
      "isDeleted": false,
      "id": "Kir_zEVEujB4ua5flHT38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 807.2815348018619,
      "y": 611.3925499628994,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.2076194655525114,
      "height": 1.3865985479886263,
      "seed": 376705553,
      "groupIds": [
        "MH3RnO0mNi8uB5_vvSsZm",
        "Akdq0EZceknxJrshDGt0t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2076194655525114,
          1.3865985479886263
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 694471519,
      "isDeleted": false,
      "id": "HuKQtU5Y7TxXKqbdWZomC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 809.539564122335,
      "y": 609.938192378877,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.2076194655525114,
      "height": 1.3865985479886263,
      "seed": 1209701247,
      "groupIds": [
        "MH3RnO0mNi8uB5_vvSsZm",
        "Akdq0EZceknxJrshDGt0t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2076194655525114,
          1.3865985479886263
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 614948369,
      "isDeleted": false,
      "id": "aYaRb6xhbvf9VBNGyWXf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.083804839106,
      "y": 553.565391536783,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.92073823250081,
      "height": 18.92073823250081,
      "seed": 1261021169,
      "groupIds": [
        "994zGaPfsaRVbk1OfFoUX",
        "TvfxPm2RLouU6RDwobgGO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 1653737343,
      "isDeleted": false,
      "id": "cZXrjUPrIZ2kwDDF612TK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2381238271814,
      "y": 556.7145092446442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.870238485875499,
      "height": 9.870238485875499,
      "seed": 328846239,
      "groupIds": [
        "994zGaPfsaRVbk1OfFoUX",
        "TvfxPm2RLouU6RDwobgGO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1293120497,
      "isDeleted": false,
      "id": "MGWDpWjW0r-zHYTTmOmoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0472659210923,
      "y": 567.1240329720702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.140924094063924,
      "height": 4.331853231970172,
      "seed": 1685160401,
      "groupIds": [
        "994zGaPfsaRVbk1OfFoUX",
        "TvfxPm2RLouU6RDwobgGO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 1459797919,
      "isDeleted": false,
      "id": "PcRed0xe_Yr3NAULl9BPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8199978775178,
      "y": 560.304854723624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6989946325649639,
      "height": 0.6989946325649639,
      "seed": 1992097727,
      "groupIds": [
        "994zGaPfsaRVbk1OfFoUX",
        "TvfxPm2RLouU6RDwobgGO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 927,
      "versionNonce": 524406225,
      "isDeleted": false,
      "id": "uCnRYLPy99PG1dYDahJfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.483265709769,
      "y": 560.148653008381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6989946325649639,
      "height": 0.6989946325649639,
      "seed": 526589873,
      "groupIds": [
        "994zGaPfsaRVbk1OfFoUX",
        "TvfxPm2RLouU6RDwobgGO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1223127999,
      "isDeleted": false,
      "id": "SGOzOmFv02zZc5JrEZO7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9634843919312,
      "y": 563.8137933638736,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 4.553246886938496,
      "height": 1.4262313293048123,
      "seed": 1403301855,
      "groupIds": [
        "TvfxPm2RLouU6RDwobgGO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.526795664765814,
          -1.4262313293048123
        ],
        [
          4.553246886938496,
          -0.39867087253139744
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 843705265,
      "isDeleted": false,
      "id": "uqpNenSNSvMi9b1g7qDm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.5717124034508,
      "y": 579.3565261822719,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 153.95799255371094,
      "height": 21.45263137177151,
      "seed": 707133841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false,
      "fontSize": 6.218154020803336,
      "fontFamily": 2,
      "text": "Create a function that has something cool or something.\nThis is great I. know so lol. i need more text because it's\nkind of small.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a function that has something cool or something.\nThis is great I. know so lol. i need more text because it's\nkind of small.",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1616946143,
      "isDeleted": false,
      "id": "4DnBEgkE7d_QNWZlGEY2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.7205043284182,
      "y": 618.0307171167351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.909213286305967,
      "height": 8.928752037990366,
      "seed": 1036180959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1314082193,
      "isDeleted": false,
      "id": "paFoo3UElZjCVmODgrwE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.1980045416497,
      "y": 618.1356326713002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.909213286305967,
      "height": 8.928752037990366,
      "seed": 2018827167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1837027327,
      "isDeleted": false,
      "id": "DtxNZXHJiM83rR7E06Q-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.6522450933189,
      "y": 630.9687229910683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.909213286305967,
      "height": 8.928752037990366,
      "seed": 1693491679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1251308401,
      "isDeleted": false,
      "id": "z7y6zlb-jQ38MKyBymRRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.4379742278028,
      "y": 631.2054768747827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.909213286305967,
      "height": 8.928752037990366,
      "seed": 1869760529,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681168072037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1565366729,
      "isDeleted": false,
      "id": "WcveAlsTTmPcG91LFPo1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.9840727911971,
      "y": 618.7529212627685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.76171875,
      "height": 7.713470140819679,
      "seed": 1702514783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249834552,
      "link": null,
      "locked": false,
      "fontSize": 6.427891784016399,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 457737031,
      "isDeleted": false,
      "id": "dY9Ym-OlkHQlmxglvgnGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.4456946882598,
      "y": 619.4122201019295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.287109375,
      "height": 6.74352800187509,
      "seed": 1024499025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249834553,
      "link": null,
      "locked": false,
      "fontSize": 5.619606668229242,
      "fontFamily": 3,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.2,
      "baseline": 5
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2112452777,
      "isDeleted": false,
      "id": "SNkp-s_TBPoP7xpTj_8S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.57384742176,
      "y": 631.2653214268338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.76171875,
      "height": 7.713470140819679,
      "seed": 1851661297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249834553,
      "link": null,
      "locked": false,
      "fontSize": 6.427891784016399,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1241940583,
      "isDeleted": false,
      "id": "BNzXfwJFjlq8XmbT2Xo28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.9754505774728,
      "y": 631.9022130140017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.76171875,
      "height": 7.713470140819679,
      "seed": 2021789695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682249834553,
      "link": null,
      "locked": false,
      "fontSize": 6.427891784016399,
      "fontFamily": 3,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.2,
      "baseline": 6
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}